language: node_js
node_js:
- '6.10.1'
before_install:
- npm install -g typescript
install:
- npm run init
- sudo apt-get update
- sudo apt-get install libunwind8 libicu52
script:
- npm run lint
- npm run test
